
h1{ grid-area: 1h;
    text-align: center;
    text-size-adjust:10px ;
}

h2{
    grid-area: 2h;
}

p{
    grid-area:1p
}
#maincontainer {
    border:1px solid lightgray;
}
nav{
    grid-area:nv;
    border:1px solid lightgray;
}
nav>div>a{
    padding: 15px 15px 15px 15px;
    margin:  15px 15px 15px 15px;
}
section{
    grid-area:sec;
    border:1px solid lightgray;
    padding: 5px;
    margin:10px;
}
article {
    padding: 5px;
}

.grid{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows:auto 50px auto auto auto; 
    grid-template-areas: 
    "1h"
    "1p"
    "nv"
    "2h"
    "sec";
    
}

.flex{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.flexlist{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    flex-basis: 30%;

}


ol{ list-style-type: none;}
ol li {
    
    padding: 30px 30px 30px 30px;
    margin:  30px 30px 30px 30px;
    border:1px solid lightgray;
}
li>button {
   
    width: 250px;
    height: 35px;
    margin-top: 25px;
    padding-top: 5px;
    
}

.text-center {
    text-align: center;
}



.pad-full-30 {
    padding: 30px 30px 30px 30px
}

.margin-LRAuto {
    margin-top:auto;
    margin-bottom:auto;
    margin-left: auto;
    margin-right: auto;
}

